# This is the CMakeCache file.
# For build in directory: c:/Users/david/Downloads/cirenese (26)/cmake-build-release
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Builds the googlemock subproject
BUILD_GMOCK:BOOL=ON

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/lib.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable colored diagnostics throughout.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /GR /EHsc

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/Zi /Ob0 /Od /RTC1

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/O1 /Ob1 /DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/O2 /Ob2 /DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//C compiler
CMAKE_C_COMPILER:FILEPATH=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=/Zi /Ob0 /Od /RTC1

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/O1 /Ob1 /DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=/O2 /Ob2 /DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/CMakeFiles/pkgRedirects

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/CanadianExperience

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/link.exe

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.1/bin/ninja/win/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Path to a program.
CMAKE_MT:FILEPATH=C:/Program Files (x86)/Windows Kits/10/bin/10.0.22000.0/x64/mt.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=CanadianExperience

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=1.11.0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=11

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files (x86)/Windows Kits/10/bin/10.0.22000.0/x64/rc.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=-DWIN32

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=-D_DEBUG

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Value Computed by CMake
CanadianExperienceLib_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/CanadianExperienceLib

//Value Computed by CMake
CanadianExperienceLib_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
CanadianExperienceLib_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/CanadianExperienceLib

//Value Computed by CMake
CanadianExperience_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release

//Value Computed by CMake
CanadianExperience_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
CanadianExperience_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)

//Directory under which to collect all populated content
FETCHCONTENT_BASE_DIR:PATH=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps

//Disables all attempts to download or update content and assumes
// source dirs already exist
FETCHCONTENT_FULLY_DISCONNECTED:BOOL=OFF

//Enables QUIET option for all content population
FETCHCONTENT_QUIET:BOOL=ON

//When not empty, overrides where to find pre-populated content
// for googletest
FETCHCONTENT_SOURCE_DIR_GOOGLETEST:PATH=

//When not empty, overrides where to find pre-populated content
// for MachineDemoLib
FETCHCONTENT_SOURCE_DIR_MACHINEDEMOLIB:PATH=

//When not empty, overrides where to find pre-populated content
// for miniaudio
FETCHCONTENT_SOURCE_DIR_MINIAUDIO:PATH=

//Enables UPDATE_DISCONNECTED behavior for all content population
FETCHCONTENT_UPDATES_DISCONNECTED:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of googletest
FETCHCONTENT_UPDATES_DISCONNECTED_GOOGLETEST:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of MachineDemoLib
FETCHCONTENT_UPDATES_DISCONNECTED_MACHINEDEMOLIB:BOOL=OFF

//Enables UPDATE_DISCONNECTED behavior just for population of miniaudio
FETCHCONTENT_UPDATES_DISCONNECTED_MINIAUDIO:BOOL=OFF

//Git command line client
GIT_EXECUTABLE:FILEPATH=C:/Program Files/Git/cmd/git.exe

//Enable installation of googletest. (Projects embedding googletest
// may want to turn this OFF.)
INSTALL_GTEST:BOOL=ON

//Value Computed by CMake
MachineDemoLib_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/machinedemolib-build

//Value Computed by CMake
MachineDemoLib_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
MachineDemoLib_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/machinedemolib-src

//Value Computed by CMake
MachineDemo_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/MachineDemo

//Value Computed by CMake
MachineDemo_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
MachineDemo_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/MachineDemo

//Value Computed by CMake
MachineLib_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/MachineLib

//Value Computed by CMake
MachineLib_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
MachineLib_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/MachineLib

//Value Computed by CMake
MachineTests_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/MachineTests

//Value Computed by CMake
MachineTests_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
MachineTests_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/MachineTests

//Value Computed by CMake
Tests_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/Tests

//Value Computed by CMake
Tests_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
Tests_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/Tests

//Cleared.
WX_adv:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_adv.lib

//Cleared.
WX_advd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_adv.lib

//Cleared.
WX_aui:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_aui.lib

//Cleared.
WX_auid:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_aui.lib

//Cleared.
WX_base:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32u.lib

//Cleared.
WX_based:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32ud.lib

//Cleared.
WX_core:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_core.lib

//Cleared.
WX_cored:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_core.lib

//Cleared.
WX_dbgrid:FILEPATH=WX_dbgrid-NOTFOUND

//Cleared.
WX_dbgridd:FILEPATH=WX_dbgridd-NOTFOUND

//Cleared.
WX_expat:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxexpat.lib

//Cleared.
WX_expatd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxexpatd.lib

//Cleared.
WX_gl:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_gl.lib

//Cleared.
WX_gld:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_gl.lib

//Cleared.
WX_html:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_html.lib

//Cleared.
WX_htmld:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_html.lib

//Cleared.
WX_jpeg:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxjpeg.lib

//Cleared.
WX_jpegd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxjpegd.lib

//Cleared.
WX_media:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_media.lib

//Cleared.
WX_mediad:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_media.lib

//Cleared.
WX_mono:FILEPATH=WX_mono-NOTFOUND

//Cleared.
WX_monod:FILEPATH=WX_monod-NOTFOUND

//Cleared.
WX_net:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32u_net.lib

//Cleared.
WX_netd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32ud_net.lib

//Cleared.
WX_odbc:FILEPATH=WX_odbc-NOTFOUND

//Cleared.
WX_odbcd:FILEPATH=WX_odbcd-NOTFOUND

//Cleared.
WX_png:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxpng.lib

//Cleared.
WX_pngd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxpngd.lib

//Cleared.
WX_propgrid:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_propgrid.lib

//Cleared.
WX_propgridd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_propgrid.lib

//Cleared.
WX_qa:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_qa.lib

//Cleared.
WX_qad:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_qa.lib

//Cleared.
WX_regex:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxregexu.lib

//Cleared.
WX_regexd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxregexud.lib

//Cleared.
WX_ribbon:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_ribbon.lib

//Cleared.
WX_ribbond:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_ribbon.lib

//Cleared.
WX_richtext:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_richtext.lib

//Cleared.
WX_richtextd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_richtext.lib

//Cleared.
WX_scintilla:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxscintilla.lib

//Cleared.
WX_scintillad:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxscintillad.lib

//Cleared.
WX_stc:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_stc.lib

//Cleared.
WX_stcd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_stc.lib

//Cleared.
WX_tiff:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxtiff.lib

//Cleared.
WX_tiffd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxtiffd.lib

//Cleared.
WX_webview:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_webview.lib

//Cleared.
WX_webviewd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_webview.lib

//Cleared.
WX_xml:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32u_xml.lib

//Cleared.
WX_xmld:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32ud_xml.lib

//Cleared.
WX_xrc:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_xrc.lib

//Cleared.
WX_xrcd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_xrc.lib

//Cleared.
WX_zlib:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxzlib.lib

//Cleared.
WX_zlibd:FILEPATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxzlibd.lib

//Value Computed by CMake
gmock_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/googletest-build/googlemock

//Value Computed by CMake
gmock_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
gmock_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/googletest-src/googlemock

//Build all of Google Mock's own tests.
gmock_build_tests:BOOL=OFF

//Value Computed by CMake
googletest-distribution_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/googletest-build

//Value Computed by CMake
googletest-distribution_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
googletest-distribution_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/googletest-src

//Value Computed by CMake
gtest_BINARY_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/googletest-build/googletest

//Value Computed by CMake
gtest_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
gtest_SOURCE_DIR:STATIC=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/googletest-src/googletest

//Build gtest's sample programs.
gtest_build_samples:BOOL=OFF

//Build all of gtest's own tests.
gtest_build_tests:BOOL=OFF

//Disable uses of pthreads in gtest.
gtest_disable_pthreads:BOOL=OFF

gtest_force_shared_crt:BOOL=ON

//Build gtest with internal symbols hidden in shared libraries.
gtest_hide_internal_symbols:BOOL=OFF

//Dependencies for the target
gtest_main_LIB_DEPENDS:STATIC=general;gtest;

//Set wxWidgets configuration (mswud;mswu;mswud;mswu;mswud;mswu)
wxWidgets_CONFIGURATION:STRING=mswu

//Cleared.
wxWidgets_LIB_DIR:PATH=C:/wxWidgets-3.2.0/lib/vc_x64_lib

//wxWidgets base/installation directory
wxWidgets_ROOT_DIR:PATH=C:/wxWidgets-3.2.0

//Use release and debug configurations?
wxWidgets_USE_REL_AND_DBG:BOOL=ON

//Location of wxWidgets resource file compiler binary (wxrc)
wxWidgets_wxrc_EXECUTABLE:FILEPATH=wxWidgets_wxrc_EXECUTABLE-NOTFOUND


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/david/Downloads/cirenese (26)/cmake-build-release
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=24
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/david/Downloads/cirenese (26)
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MT
CMAKE_MT-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=10
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//noop for ranlib
CMAKE_RANLIB:INTERNAL=:
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.24
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding Python
FIND_PACKAGE_MESSAGE_DETAILS_Python:INTERNAL=[C:/Users/david/anaconda3/python.exe][cfound components: Interpreter ][v3.9.12()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding wxWidgets
FIND_PACKAGE_MESSAGE_DETAILS_wxWidgets:INTERNAL=[debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_core.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_core.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32ud.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32u.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_xrc.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_xrc.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32ud_html.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxmsw32u_html.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32ud_xml.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxbase32u_xml.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxpngd.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxpng.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxtiffd.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxtiff.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxjpegd.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxjpeg.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxzlibd.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxzlib.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxregexud.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxregexu.lib;debug;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxexpatd.lib;optimized;C:/wxWidgets-3.2.0/lib/vc_x64_lib/wxexpat.lib;winmm;comctl32;uuid;oleacc;uxtheme;rpcrt4;shlwapi;version;wsock32][C:/wxWidgets-3.2.0/lib/vc_x64_lib/mswu;C:/wxWidgets-3.2.0/include][cfound components: core base xrc html xml png tiff jpeg zlib regex expat ][v3.2.0()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//wxWidgets_LIB_DIR
WX_LIB_DIR:INTERNAL=C:/wxWidgets-3.2.0/lib/vc_x64_lib
//wxWidgets_ROOT_DIR
WX_ROOT_DIR:INTERNAL=C:/wxWidgets-3.2.0
//ADVANCED property for variable: WX_adv
WX_adv-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_advd
WX_advd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_aui
WX_aui-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_auid
WX_auid-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_base
WX_base-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_based
WX_based-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_core
WX_core-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_cored
WX_cored-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_dbgrid
WX_dbgrid-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_dbgridd
WX_dbgridd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_expat
WX_expat-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_expatd
WX_expatd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_gl
WX_gl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_gld
WX_gld-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_html
WX_html-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_htmld
WX_htmld-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_jpeg
WX_jpeg-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_jpegd
WX_jpegd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_media
WX_media-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_mediad
WX_mediad-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_mono
WX_mono-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_monod
WX_monod-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_net
WX_net-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_netd
WX_netd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_odbc
WX_odbc-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_odbcd
WX_odbcd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_png
WX_png-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_pngd
WX_pngd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_propgrid
WX_propgrid-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_propgridd
WX_propgridd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_qa
WX_qa-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_qad
WX_qad-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_regex
WX_regex-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_regexd
WX_regexd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_ribbon
WX_ribbon-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_ribbond
WX_ribbond-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_richtext
WX_richtext-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_richtextd
WX_richtextd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_scintilla
WX_scintilla-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_scintillad
WX_scintillad-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_stc
WX_stc-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_stcd
WX_stcd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_tiff
WX_tiff-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_tiffd
WX_tiffd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_webview
WX_webview-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_webviewd
WX_webviewd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_xml
WX_xml-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_xmld
WX_xmld-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_xrc
WX_xrc-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_xrcd
WX_xrcd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_zlib
WX_zlib-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_zlibd
WX_zlibd-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files (x86)/CanadianExperience
//Path to a program.
_Python_EXECUTABLE:INTERNAL=C:/Users/david/anaconda3/python.exe
//Python Properties
_Python_INTERPRETER_PROPERTIES:INTERNAL=Python;3;9;12;64;;cp39-win_amd64;C:\Users\david\anaconda3\Lib;C:\Users\david\anaconda3\Lib;C:\Users\david\anaconda3\Lib\site-packages;C:\Users\david\anaconda3\Lib\site-packages
_Python_INTERPRETER_SIGNATURE:INTERNAL=9a9c3720eb75c8a364186031e2c10e14
cmake_package_name:INTERNAL=GTest
generated_dir:INTERNAL=C:/Users/david/Downloads/cirenese (26)/cmake-build-release/_deps/googletest-build/googletest/generated
//ADVANCED property for variable: gmock_build_tests
gmock_build_tests-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_build_samples
gtest_build_samples-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_build_tests
gtest_build_tests-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_disable_pthreads
gtest_disable_pthreads-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_force_shared_crt
gtest_force_shared_crt-ADVANCED:INTERNAL=1
//ADVANCED property for variable: gtest_hide_internal_symbols
gtest_hide_internal_symbols-ADVANCED:INTERNAL=1
targets_export_name:INTERNAL=GTestTargets

